# 실제 개발 API 서버
REACT_APP_RESTAPI_HOST=https://walab.info:8443/HappyMan
REACT_APP_DEFAULT_URL=/swap/
REACT_APP_DEPLOY_URL=/HappyMan/
# REACT_APP_DEPLOY_URL=
# REACT_DEPLOY_URL=https://walab.info/HappyMan/

# 테스트용 API 서버 
REACT_APP_TEST_URL=swaptest.dothome.co.kr/swap/